<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Directorio</title>
    <!-- esto son estilos de letra exportados -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=M+PLUS+2:wght@100;500;600&display=swap" rel="stylesheet">
    <!-- lo que hice de css -->
    <link rel="stylesheet" href="uno1.css">
</head>

<body>
    <p>realizado por: Francisco Eduardo Aguilar Alcocer
    </p>
    <p>Marco Antonio Nava Vargas</p>
    <!-- unas pequeñas clases -->
    <div class="container">
        <div class="backbox">


            <p class="directorio">Directorio</p>


            <p class="p1">¿Que deseas hacer hoy? </p>
            <br>



        </div>
    </div>

    <!-- backbox -->
    <!-- aqui solo van las acciones  -->
    <div class="frontbox">
        <h2>Acciones</h2>

        <a href="registro.php"><img src="img/agregar.png" height="90" width="80"> </a>
        <br>
        <a href="eliminar.php"><img src="img/eliminar.png" height="90" width="80"></a>
        <br>
        <a href="buscar.php"><img src="img/grupo.png" height="90" width="80"></a>
        <br>
        <a href="directorio.php"><img src="img/directorio.png" height="90" width="80"></a>
    </div>


</body>